Dictionary size: 29056
Please enter the file to check for spelling: misspelled.txt

- Suggestions for 'homan': [('woman', 1, 323), ('human', 1, 170), ('coman', 1, 17), ('roman', 1, 8), ('man', 2, 1648)]
- Suggestions for 'spote': [('spoke', 1, 218), ('spite', 1, 117), ('spot', 1, 76), ('spots', 1, 12), ('smote', 1, 4)]
- Suggestions for 'belst': [('best', 1, 268), ('beast', 1, 26), ('belt', 1, 11), ('felt', 2, 697), ('west', 2, 280)]
- Suggestions for 'effrts': [('efforts', 1, 103), ('effort', 2, 130), ('effects', 2, 82), ('forts', 2, 8), ('exerts', 2, 3)]
- Suggestions for 'speling': [('spelling', 1, 4), ('feeling', 2, 362), ('seeing', 2, 207), ('speaking', 2, 185), ('swelling', 2, 164)]
- Suggestions for 'perrfect': [('perfect', 1, 39), ('prefect', 2, 2), ('project', 3, 288), ('effect', 3, 187), ('perfectly', 3, 45)]
- Suggestions for 'avorage': [('average', 1, 18), ('voyage', 2, 12), ('forage', 2, 7), ('storage', 2, 3), ('averages', 2, 1)]
- Suggestions for 'typo': [('type', 1, 84), ('two', 2, 1137), ('too', 2, 548), ('top', 2, 42), ('types', 2, 33)]
- Suggestions for 'misspeling': [('missing', 3, 28), ('misspelled', 3, 1), ('listening', 4, 89), ('kissing', 4, 38), ('whispering', 4, 19)]
- Suggestions for 'mlch': [('much', 1, 671), ('such', 2, 1436), ('each', 2, 411), ('march', 2, 134), ('rich', 2, 92)]
- Suggestions for 'mistkes': [('mistakes', 1, 15), ('mistaken', 2, 59), ('mistake', 2, 39), ('mistress', 2, 24), ('mister', 2, 2)]
- Suggestions for 'hauunt': [('haunt', 1, 2), ('aunt', 2, 52), ('hunt', 2, 31), ('gaunt', 2, 5), ('taunt', 2, 1)]
- Suggestions for 'odoor': [('door', 1, 498), ('odour', 1, 19), ('odor', 1, 6), ('poor', 2, 128), ('floor', 2, 105)]
- Suggestions for 'colone': [('colonel', 1, 143), ('colony', 1, 57), ('colon', 1, 9), ('cologne', 1, 3), ('alone', 2, 337)]
